# Android_Playground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_demo/Activity/: FragmentView.java  IntentView.java  ListViewActivity.java  MainActivity.java  RelativeLayoutView.java  UserInteract.java
app/src/main/java/com/example/assignment_demo/FragmentView/: SecFrag.java  firstFrag.java
app/src/main/java/com/example/assignment_demo/Intent/: Level1.java  Level2.java  Level3.java
app/src/main/java/com/example/assignment_demo/ListViewGroup/: CustomAdapter.java  ListObj.java  viewGroup.java
app/src/main/java/com/example/assignment_demo/RelativeLayout/: circle.java  rectangle.java  (+1 more)
app/src/main/res/drawable/: flag_vc.xml  flag_ve.xml  flag_vg.xml  flag_vi.xml  flag_vn.xml  flag_vu.xml  main_background.xml
app/src/main/res/layout/: activity_circle.xml  activity_fragment_view.xml  activity_intent_view.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_list_obj.xml  activity_list_view.xml  activity_main.xml  activity_rectangle.xml  activity_relative_layout_view.xml  activity_triangle.xml  activity_user_interact.xml  activity_view_group.xml  fragment_first.xml  fragment_sec.xml  mylist.xml  mylist2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment_demo/: ExampleUnitTest.java
(+1 files in other folders)
