<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragmentView"
    android:background="@color/frag_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="16sp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Shows the Fragments"
            android:textSize="30sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click One of Fragment to get display particuular fragment view !"
            android:textSize="15sp"
            android:textAlignment="center"
            android:padding="23dp"
            />
        <Button
            android:id="@+id/firstFrag"
            android:layout_width="260sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/first_fragment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/secondFrag"
            android:layout_width="260sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/second_fragment"
            android:textSize="20sp" />
        <Button
            android:id="@+id/exit"
            android:layout_width="600px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/triangle"
            android:layout_height="wrap_content"
            android:text="Back To Home"
            android:textColor="@color/black"
            android:theme="@style/Platform.MaterialComponents.Light"/>
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/fragment"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>